{
    "name": "futrou",
    "version": "0.0.0",
    "description": "Deploy and manage Futrou Cloud from your terminal",
    "type": "module",
    "author": "futrou.com",
    "license": "MIT",
    "main": "./src/index.js",
    "types": "./src/index.d.ts",
    "homepage": "https://futrou.com",
    "bin": {
        "futrou": "./src/commands/index.js",
        "futrou-cli": "./src/commands/index.js"
    },
    "publishConfig": {
        "directory": "dist",
        "linkDirectory": true
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/futrou/futrou-cli"
    },
    "keywords": [
        "futrou",
        "cli",
        "cloud",
        "infrastructure"
    ]
}