{
  "name": "futrou",
  "productName": "Futrou CLI",
  "version": "1.0.0",
  "description": "Futrou CLI - Deploy and manage Futrou Cloud from your terminal.",
  "main": "./index.cjs",
  "types": "./index.d.ts",
  "bin": {
    "futrou": "./index.cjs",
    "futrou-cli": "./index.cjs"
  },
  "os": [
    "linux",
    "darwin",
    "win32",
    "freebsd"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "futrou",
    "cloud",
    "deploy",
    "cli"
  ],
  "homepage": "https://futrou.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futrou/futrou-cli.git"
  }
}